android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official
kotlin.compiler.execution.strategy=out-of-process
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true

ksp.incremental=false
ksp.incremental.log=false

org.jetbrains.compose.experimental.uikit.enabled=true
