android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official
kotlin.compiler.execution.strategy=out-of-process
kotlin.mpp.stability.nowarn=true

org.jetbrains.compose.experimental.uikit.enabled=true